*{
    margin: 0;
    padding: 0;

}
.navbar{
    background-color:rgb(0, 0, 0);
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 10px;
    overflow: hidden;
}
.navbar .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.hero{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0px;
}
.hero li{
    display: flex;
    justify-self: flex-end;
    align-items: center;
    list-style: none;
    
}
a{
    color: rgb(255, 255, 255);
   text-decoration: none;

}

li a:hover{
    color: #888;
}
/* section-a */


.btn{
    font-size: 2rem;
    padding: 10px 17px;
    border-radius: 30px;
    border: none;
    background-color: #336;
    margin: 20px 0px;
    cursor: pointer;
    color:#fff;
    margin-top: 15%;
}
.title{
    display: inline-block;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #556;
}
img{
    width: 100%;
}
/* sectionb starts here  */
.section-a .container{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 justify-content: center;
 align-items: center;
 grid-gap: 3rem;
 margin-top: 6%;
}
.cont h1{
    font-size:50px ;
}
.cont{
    width: 100%;
}
.cont p{
    font-size: 30px;
    width: 120%;
}
.container img{
    display: flex;
    justify-self: flex-end;
    width: 66%;
}
.conta{
    display: flex;
    justify-content: end;
}

.section-b{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 10px;
    margin-top: 5%;
}
.section-b h1{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 2%;
}
.section{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 32%;
    border:1px solid  #b5b0b0;


}
.section-view{
    width: 100%;
    margin: auto;
    padding: 10px;
    margin-top: 10%;
} 
span{
    opacity: 0.6;
}
.section p{
    width: 74%;
    font-size: 1.5rem;
}
.section h2{
    color: #525;
    cursor: pointer;

}
.book{
    padding: 10px 0px ;
    margin:10px 0px;
}
.book a{
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color:#336;
    color: white;
}

/* section c  */
.section-c{
    margin-top: 3%;
    margin-bottom: 3%;
}
.section-c h1{
    display: inline-block;
    margin-left: 10%;
    margin-top: 20px;
}
.container .pics{
    display: grid;
    grid-template-columns: repeat(9,1fr);
}
.pics{
    display: flex;
    align-items: center;
    width: 200%;
}
/* section d  */
.section-d{
    background-image: url('images/happ.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}
.section-d .section-inner{
    display: flex;
    float: right;
    flex-direction: column;
}
.section-inner{
    color: #336;
    padding: 44px;  
    font-size: 2rem;
    margin-top: 6%;
    margin-right: 2%
}
.inp{
    font-family:'Times New Roman', Times, serif;
    width: 100%;
    border-radius: 28px;
    border: none;
    padding: 10px;
    font-size: 15px;
    
}
.section-footer{
    background-color: #333;
    padding: 10px 0px 60px 0px;
}
.section-footer .container img{
    width: 10%;
}
.section-footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: white;
}
.list{
    line-height: 1.9;
    list-style: none;
    display: inline-block;
}
.container li{
    cursor: pointer;
}
.container p{
    line-height: 1.2;
}
.email-form{
    display: inline-block;
    width: 100%;
    position: relative;
    background-color: #555;
    margin-top: 1rem;
    line-height: 0;
    border-radius: 20px;
}
.email-form .form-control{
    display: inline-block;
    border: 0;
    outline: 0;
    background-color: transparent;
    color: #ddd;
    margin: 0;
    font-size: 1rem;
    width: 100%;
    font-family: inherit;
    height: 45px;
    padding: 0 3rem 0 1.5rem;
    border-radius: 25px;
}
.email-form .submit{
    display: inline-block;
    position: absolute;
    width: 45px;
    right: 0;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    top: 0;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    color: #333;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}
.inpt{
    padding: 13px;
    margin-top: 2px;
    width: 78%;
    background-color: transparent;
    border: none;
    color: white;
    margin-left: -23px;
    border-radius: 20px;
}
.copy{
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top:10% ;
}
@media screen and (max-width: 480px){
    .hero{
        grid-gap: 15px;
    }
    .cont h1{
        width: 250%;
        font-size: 2rem;
    }
    .container{
        display: block;
        width: 83%;
    }
    .cont p{
        width: 200%;
        font-size: 17px;
    }
    .container .conta{
        order: -1;
        justify-content: center;
        width: 200%;
    }
    .section-a .container{
        display: flex;
        flex-direction: column;
    }
    .cont p{
        width: 100%;
        font-size: 18px;
    }
    .btn{
        width: 42%;
        font-size: 18px;
    }
    .section-b{
        display: flex;
        flex-direction: column;
    }
    .section{
        width: 100%;
        padding-top:10px ;
        margin-top: 20px;
    }
    .section-inner h1{
        font-size: 30px;
        color: #fff;
        text-shadow: 2px 2px #336;
    }
    .container .pics{
        display: flex;
        flex-direction: column;
        
    }
    img{
        width:100%;
    }
    .pics a{
        display: flex;
        justify-content: center;
    }
    .section-footer .container{
        grid-template-columns: 1fr;
    }
    .section-footer .container img{
        margin-top: 2%;
        width: 60%;
    }
    .fimg h1{
        display: flex;
        justify-content: center;
    }
    .fimg a{
        display: inline-flex;
        column-gap: 0px;
        justify-content: center;
    }
    .div1{
        display: none;
    }
    .div2 h3{
        display: flex;
        justify-content: center;
    }
    .div2 p{
        display: flex;
        justify-content: center;
    }
    .copy{
        color: #fff;
        display: flex;
        justify-content: center;
        margin-top:20% ;
    }
    .hero{
        grid-gap: 7px;
        display: flex;
        justify-content: end
    }
}